<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.cameraapp.MainActivity"
    android:orientation="vertical"
    android:background="#007bff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraButton"
        android:src="@drawable/btn_camera"
        android:layout_marginBottom="59dp"
        android:visibility="visible"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:background="#007bff"
        android:layout_above="@+id/tempButton"
        android:layout_toLeftOf="@+id/tempButton"
        android:layout_toStartOf="@+id/tempButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/img_logo"
        android:layout_marginBottom="91dp"
        android:layout_above="@+id/cameraButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galleryButton"
        android:src="@drawable/btn_gallery"
        android:layout_alignTop="@+id/cameraButton"
        android:layout_toRightOf="@+id/tempButton"
        android:layout_toEndOf="@+id/tempButton"
        android:background="#007bff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempButton"
        android:src="@android:drawable/checkbox_on_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
