<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.MainActivity"
    android:background="#f4c45b">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_test"
        android:src="@drawable/monkey"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="74dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_home"
        android:layout_marginTop="226dp"
        android:src="@drawable/btn_home"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#f4c45b" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:src="@drawable/btn_add"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/img_test"
        android:layout_alignStart="@+id/img_test"
        android:background="#f4c45b" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_add"
        android:layout_toEndOf="@+id/btn_add"
        android:src="@drawable/btn_save"
        android:background="#f4c45b" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share"
        android:src="@drawable/btn_share"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btn_reverse"
        android:layout_toLeftOf="@+id/btn_reverse"
        android:layout_toRightOf="@+id/btn_save"
        android:layout_toEndOf="@+id/btn_save"
        android:background="#f4c45b" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reverse"
        android:src="@drawable/btn_back"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_info"
        android:layout_toStartOf="@+id/btn_info"
        android:background="#f4c45b" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_info"
        android:src="@drawable/btn_info"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/img_test"
        android:layout_alignEnd="@+id/img_test"
        android:background="#f4c45b" />

</RelativeLayout>
